---
- name: Provision Load Balancer with Security Group and Target Group
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars/main.yml
  roles:
    - role: security_group
    - role: target_group
    - role: lb_creation
